
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaHpybmF1YWZxcGRhcnplZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDM1MTQsImV4cCI6MjA2MDIxOTUxNH0.KxyKqzNGXO0IWH_R2uGPoTQo0cmOarnbgBLPsRzFouk
VITE_SUPABASE_URL=https://mshzrnauafqpdarzefkc.supabase.co
REACT_APP_BASE_URL=https://pdf-manager-colab.netlify.app/
VITE_EMAILJS_SERVICE_ID=service_71b9ux6
VITE_EMAILJS_TEMPLATE_ID=template_x31nql4
VITE_EMAILJS_PUBLIC_KEY=0x4diBc945P31K9tr